DB_HOST=mongodb+srv://Nikita:6diJpO2XT7XiKP8x@cluster0.mtzi3ec.mongodb.net/my-todos?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=lavP2ue6A9
CLOUDINARY_CLOUD_NAME=difg7vp6s
CLOUDINARY_API_KEY=925481144244898
CLOUDINARY_API_SECRET=TT2vkH9721D_4Ikf4PvK3VRbnZ4
EMAIL_ADDRESS="noreply_nodejs@ukr.net"
EMAIL_PASSWORD=wOo579e3zWlq4QdM
BASE_URL=http://localhost:3000
# DB_HOST=mongodb+srv://simakov:hJ56BT8zt7chUBeV@cluster0.zmwfuhu.mongodb.net/Contacts_reader?retryWrites=true&w=majority
# DB_HOST_TEST=mongodb+srv://simakov:hJ56BT8zt7chUBeV@cluster0.zmwfuhu.mongodb.net/Contacts_reader-test?retryWrites=true&w=majority